╔════════════╗╔════════════╗
║............║║............║
║.╔══╗.╔═══╗.║║.╔═══╗.╔══╗.║
║O║  ║.║   ║.║║.║   ║.║  ║O║
║.╚══╝.╚═══╝.╚╝.╚═══╝.╚══╝.║
║..........................║
║.╔══╗.╔╗.╔══════╗.╔╗.╔══╗.║
║.╚══╝.║║.╚══╗╔══╝.║║.╚══╝.║
║......║║....║║....║║......║
╚════╗.║╚══╗ ║║ ╔══╝║.╔════╝
     ║.║╔══╝ ╚╝ ╚══╗║.║     
     ║.║║     B    ║║.║     
     ║.║║ ╔══──══╗ ║║.║     
═════╝.╚╝ ║      ║ ╚╝.╚═════
      .   ║      ║   .      
      .   ║I P  C║   .      
═════╗.╔╗ ╚══════╝ ╔╗.╔═════
     ║.║║     >    ║║.║     
     ║.║║ ╔══════╗ ║║.║     
╔════╝.╚╝ ╚══╗╔══╝ ╚╝.╚════╗
║............║║............║
║.╔══╗.╔═══╗.║║.╔═══╗.╔══╗.║
║.╚═╗║.╚═══╝.╚╝.╚═══╝.║╔═╝.║
║O..║║.......  .......║║..O║
╚═╗.║║.╔╗.╔══════╗.╔╗.║║.╔═╝
╔═╝.╚╝.║║.╚══╗╔══╝.║║.╚╝.╚═╗
║......║║....║║....║║......║
║.╔════╝╚══╗.║║.╔══╝╚════╗.║
║.╚════════╝.╚╝.╚════════╝.║
║..........................║
╚══════════════════════════╝